DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=bedrock
SECRET_KEY=thisbetterbesecretkey6969
API_KEY_1=AIzaSyB6xyJYAk8w-JMBeWM9WAgDlLnCNzgw2gM
API_KEY_2=AIzaSyDSrZ1fmg5GKkJe8CXFEAh5TxlbbyjFH7Y
API_KEY_3=AIzaSyDA6qZyHwlLrvBtfLioOH_dUl3F6kzJFB0
API_KEY_4=AIzaSyC_vqIrMnjunKPm1dnz3C6zMxDTDSmWjrE
API_KEY_5=AIzaSyDrOu1nvREraAm1B6YPoNA4iZogIspMAeQ
TAVILY_API_KEY=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
OPENAI_API=dummykey
QUERY_URL=https://llm.katiyar.xyz/query

# shared Intentionally